# AD-2-WEBAPP

./: AD2-WEB-APP.csproj  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ComputerModelController.cs  ConfigurationController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  SeriesController.cs  UsersController.cs
Entities/: Address.cs  Category.cs  ComputerModel.cs  Configuration.cs  Customer.cs  DefaultConfiguration.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  Series.cs  User.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Migrations/: 20230403052714_InitialCreate.Designer.cs  20230403052714_InitialCreate.cs  20230403113849_category_table.Designer.cs  20230403113849_category_table.cs  20230403130005_configuration_table.Designer.cs  20230403130005_configuration_table.cs  20230404092959_Compare_price.Designer.cs  20230404092959_Compare_price.cs  20230404133324_compare_price_add.Designer.cs  20230404133324_compare_price_add.cs  20230404142737_unique_column.Designer.cs  20230404142737_unique_column.cs  20230404143527_image_column_added.Designer.cs  20230404143527_image_column_added.cs  20230405124410_IdentifyUser.Designer.cs  20230405124410_IdentifyUser.cs  20230409071614_removed_some_solumns.Designer.cs  20230409071614_removed_some_solumns.cs  20230410035943_InitialCreate.Designer.cs  20230410035943_InitialCreate.cs  20230410042428_InitialCreate2.Designer.cs  20230410042428_InitialCreate2.cs  20230410043753_InitialCreate3.Designer.cs  20230410043753_InitialCreate3.cs  DataContextModelSnapshot.cs
Models/: Image.cs  Login.cs  Register.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CustomerLogin.cshtml  CustomerLogin.cshtml.cs  CustomerRegister.cshtml  CustomerRegister.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Single-product.cshtml  Single-product.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AddressService.cs  CategoryService.cs  CommonService.cs  ComputerModel.cs  (+9 more)
(+51 files in other folders)
